<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Botanical Gardens</title>
  </head>
  <body>
    Botanical Gardens

    Gardens
    History
    Our Role
    Contact

    The role of major botanical gardens worldwide has been considered so broadly similar as to fall within textbook definitions. The following definition was produced by staff of the Liberty Hyde Bailey Hortorium of Cornell University in 1976. It covers in some detail the many functions and activities generally associated with botanical gardens:

A botanical garden is a controlled and staffed institution for the maintenance of a living collection of plants under scientific management for purposes of education and research, together with such libraries, herbaria, laboratories, and museums as are essential to its particular undertakings. Each botanical garden naturally develops its own special fields of interests depending on its personnel, location, extent, available funds, and the terms of its charter. It may include greenhouses, test grounds, an herbarium, an arboretum, and other departments. It maintains a scientific as well as a plant-growing staff, and publication is one of its major modes of expression.

This broad outline is then expanded:

The botanic garden may be an independent institution, a governmental operation, or affiliated to a college or university. If a department of an educational institution, it may be related to a teaching program. In any case, it exists for scientific ends and is not to be restricted or diverted by other demands. It is not merely a landscaped or ornamental garden, although it may be artistic, nor is it an experiment station or yet a park with labels on the plants. The essential element is the intention of the enterprise, which is the acquisition and dissemination of botanical knowledge.

A contemporary botanic garden is a strictly protected natural urban green area, where a managing organization creates landscaped gardens and holds documented collections of living plants and/or preserved plant accessions containing functional units of heredity of actual or potential value for purposes such as scientific research, education, public display, conservation, sustainable use, tourism and recreational activities, production of marketable plant-based products and services for improvement of human well-being.

The "New Royal Horticultural Society Dictionary of Gardening" (1999) points out that among the various kinds of organisations now known as botanical gardens are many public gardens with little scientific activity, and it cites a more abbreviated definition that was published by the World Wildlife Fund and IUCN when launching the ’'Botanic Gardens Conservation Strategy'’ in 1989: "A botanic garden is a garden containing scientifically ordered and maintained collections of plants, usually documented and labelled, and open to the public for the purposes of recreation, education and research." This has been further reduced by Botanic Gardens Conservation International to the following definition which "encompasses the spirit of a true botanic garden": "A botanic garden is an institution holding documented collections of living plants for the purposes of scientific research, conservation, display and education."

	&copy;2020 Spring Flowers Bloom. All rights reserved.
  </body>
</html>
