<!doctype html>
<html>
<head>
<title>Botanical Gardens</title>
</head>

<body>


	Botanical Gardens

	Gardens
	History
	Our Role
	Contact

		A botanical garden is a controlled and staffed institution for the maintenance of a living collection of plants under scientific management for purposes of education and research, together with such libraries, herbaria, laboratories, and museums as are essential to its particular undertakings. Each botanical garden naturally develops its own special fields of interests depending on its personnel, location, extent, available funds, and the terms of its charter. It may include greenhouses, test grounds, an herbarium, an arboretum, and other departments. It maintains a scientific as well as a plant-growing staff, and publication is one of its major modes of expression.

		History and Development

		A botanical garden or botanic garden is a garden dedicated to the collection, cultivation, preservation and display of a wide range of plants labelled with their botanical names. It may contain specialist plant collections such as cacti and other succulent plants, herb gardens, plants from particular parts of the world, and so on; there may be greenhouses, shadehouses, again with special collections such as tropical plants, alpine plants, or other exotic plants. Visitor services at a botanical garden might include tours, educational displays, art exhibitions, book rooms, open-air theatrical and musical performances, and other entertainment.

Botanical gardens are often run by universities or other scientific research organizations, and often have associated herbaria and research programmes in plant taxonomy or some other aspect of botanical science. In principle, their role is to maintain documented collections of living plants for the purposes of scientific research, conservation, display, and education, although this will depend on the resources available and the special interests pursued at each particular garden.

The origin of modern botanical gardens is generally traced to the appointment of professors of botany to the medical faculties of universities in 16th century Renaissance Italy, which also entailed the curation of a medicinal garden. However, the objectives, content, and audience of today's botanic gardens more closely resembles that of the grandiose gardens of antiquity and the educational garden of Theophrastus in the Lyceum of ancient Athens.

The early concern with medicinal plants changed in the 17th century to an interest in the new plant imports from explorations outside Europe as botany gradually established its independence from medicine. In the 18th century, systems of nomenclature and classification were devised by botanists working in the herbaria and universities associated with the gardens, these systems often being displayed in the gardens as educational "order beds". With the rapid rise of European imperialism in the late 18th century, botanic gardens were established in the tropics, and economic botany became a focus with the hub at the Royal Botanic Gardens, Kew, near London.


	&copy;2020 Spring Flowers Bloom. All rights reserved.

</body>
</html>
